D2RInventoryTool/D2RInventoryTool/ShellView.xaml

<Window x:Class="D2RInventoryTool.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="600" Height="500" ResizeMode="CanMinimize">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="D2R Inventory Capture"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20" Grid.ColumnSpan="2" />
            <TextBlock Text="Capture Settings" FontWeight="Bold" Margin="10" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Margin="10">Character name</TextBlock>
                <TextBox Grid.Row="1" x:Name="CharacterName" Grid.Column="1" Margin="10"></TextBox>
                <TextBlock Grid.Row="2" Margin="10">Capture</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="Capture" x:Name="CapturePlayer" Margin="10">Capture player</RadioButton>
                    <RadioButton GroupName="Capture" Grid.Column="1" x:Name="CaptureMerc" Margin="10">Capture merc</RadioButton>
                </Grid>
            </Grid>
            <TextBlock Text="System Settings" FontWeight="Bold" Margin="10" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10">Capture monitor</TextBlock>
                <ComboBox Grid.Column="1" SelectedItem="{Binding MonitorID}" ItemsSource="{Binding MonitorList}" Margin="10"></ComboBox>
                
            </Grid>
            <TextBlock FontWeight="Bold" Margin="10">Hotkeys:</TextBlock>
            <TextBlock Margin="10" >
                    CTRL + ALT + NumPad.Minus = Capture Screenshot at current mouse location
                    <LineBreak/>
                    CTRL + ALT + NumPad.Plus = Auto Capture Screenshot for Player(inventory + stash) or Mercenary
                    <LineBreak/>
                    CTRL + ALT + NumPad.Multiply = Change capture between Player and Mercenary
                    <LineBreak/>
                    CTRL + ALT + NumPad.Divide = Stop Capture process
            </TextBlock>
            <Button x:Name="BuildWebsite" Margin="10" Width="200">Build Website</Button>
            <Button x:Name="LaunchWebsite" Margin="10" Width="200">Launch Website</Button>
        </StackPanel>
    </Grid>
</Window>